{
  "_ApplicationLogo-Cs8PDZqj.js": {
    "file": "assets/ApplicationLogo-Cs8PDZqj.js",
    "name": "ApplicationLogo",
    "imports": [
      "resources/js/app.tsx"
    ]
  },
  "_AuthenticatedLayout-mW-96cls.js": {
    "file": "assets/AuthenticatedLayout-mW-96cls.js",
    "name": "AuthenticatedLayout",
    "imports": [
      "resources/js/app.tsx",
      "_ApplicationLogo-Cs8PDZqj.js",
      "_transition-NZGp4mlY.js"
    ]
  },
  "_GuestLayout-nJ-bkQps.js": {
    "file": "assets/GuestLayout-nJ-bkQps.js",
    "name": "GuestLayout",
    "imports": [
      "resources/js/app.tsx",
      "_ApplicationLogo-Cs8PDZqj.js"
    ]
  },
  "_InputLabel-nJzFiHyh.js": {
    "file": "assets/InputLabel-nJzFiHyh.js",
    "name": "InputLabel",
    "imports": [
      "resources/js/app.tsx"
    ]
  },
  "_PrimaryButton-CHIIAOQo.js": {
    "file": "assets/PrimaryButton-CHIIAOQo.js",
    "name": "PrimaryButton",
    "imports": [
      "resources/js/app.tsx"
    ]
  },
  "_TextInput-BwYFQr7I.js": {
    "file": "assets/TextInput-BwYFQr7I.js",
    "name": "TextInput",
    "imports": [
      "resources/js/app.tsx"
    ]
  },
  "_transition-NZGp4mlY.js": {
    "file": "assets/transition-NZGp4mlY.js",
    "name": "transition",
    "imports": [
      "resources/js/app.tsx"
    ]
  },
  "resources/js/Pages/Auth/ConfirmPassword.tsx": {
    "file": "assets/ConfirmPassword-D-BvLJQ4.js",
    "name": "ConfirmPassword",
    "src": "resources/js/Pages/Auth/ConfirmPassword.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx",
      "_TextInput-BwYFQr7I.js",
      "_InputLabel-nJzFiHyh.js",
      "_PrimaryButton-CHIIAOQo.js",
      "_GuestLayout-nJ-bkQps.js",
      "_ApplicationLogo-Cs8PDZqj.js"
    ]
  },
  "resources/js/Pages/Auth/ForgotPassword.tsx": {
    "file": "assets/ForgotPassword-CcxbA_47.js",
    "name": "ForgotPassword",
    "src": "resources/js/Pages/Auth/ForgotPassword.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx",
      "_TextInput-BwYFQr7I.js",
      "_PrimaryButton-CHIIAOQo.js",
      "_GuestLayout-nJ-bkQps.js",
      "_ApplicationLogo-Cs8PDZqj.js"
    ]
  },
  "resources/js/Pages/Auth/Login.tsx": {
    "file": "assets/Login-BC-LDgDH.js",
    "name": "Login",
    "src": "resources/js/Pages/Auth/Login.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx",
      "_TextInput-BwYFQr7I.js",
      "_InputLabel-nJzFiHyh.js",
      "_PrimaryButton-CHIIAOQo.js",
      "_GuestLayout-nJ-bkQps.js",
      "_ApplicationLogo-Cs8PDZqj.js"
    ]
  },
  "resources/js/Pages/Auth/Register.tsx": {
    "file": "assets/Register-CUzkQyWM.js",
    "name": "Register",
    "src": "resources/js/Pages/Auth/Register.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx",
      "_TextInput-BwYFQr7I.js",
      "_InputLabel-nJzFiHyh.js",
      "_PrimaryButton-CHIIAOQo.js",
      "_GuestLayout-nJ-bkQps.js",
      "_ApplicationLogo-Cs8PDZqj.js"
    ]
  },
  "resources/js/Pages/Auth/ResetPassword.tsx": {
    "file": "assets/ResetPassword-BYq7ZZfX.js",
    "name": "ResetPassword",
    "src": "resources/js/Pages/Auth/ResetPassword.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx",
      "_TextInput-BwYFQr7I.js",
      "_InputLabel-nJzFiHyh.js",
      "_PrimaryButton-CHIIAOQo.js",
      "_GuestLayout-nJ-bkQps.js",
      "_ApplicationLogo-Cs8PDZqj.js"
    ]
  },
  "resources/js/Pages/Auth/VerifyEmail.tsx": {
    "file": "assets/VerifyEmail-BjECEZwb.js",
    "name": "VerifyEmail",
    "src": "resources/js/Pages/Auth/VerifyEmail.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx",
      "_PrimaryButton-CHIIAOQo.js",
      "_GuestLayout-nJ-bkQps.js",
      "_ApplicationLogo-Cs8PDZqj.js"
    ]
  },
  "resources/js/Pages/Dashboard.tsx": {
    "file": "assets/Dashboard-CU1SHgk8.js",
    "name": "Dashboard",
    "src": "resources/js/Pages/Dashboard.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx",
      "_AuthenticatedLayout-mW-96cls.js",
      "_ApplicationLogo-Cs8PDZqj.js",
      "_transition-NZGp4mlY.js"
    ]
  },
  "resources/js/Pages/Profile/Edit.tsx": {
    "file": "assets/Edit-CcDRpDhA.js",
    "name": "Edit",
    "src": "resources/js/Pages/Profile/Edit.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx",
      "_AuthenticatedLayout-mW-96cls.js",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.tsx",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.tsx",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.tsx",
      "_ApplicationLogo-Cs8PDZqj.js",
      "_transition-NZGp4mlY.js",
      "_TextInput-BwYFQr7I.js",
      "_InputLabel-nJzFiHyh.js",
      "_PrimaryButton-CHIIAOQo.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/DeleteUserForm.tsx": {
    "file": "assets/DeleteUserForm-BOOZJR1m.js",
    "name": "DeleteUserForm",
    "src": "resources/js/Pages/Profile/Partials/DeleteUserForm.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx",
      "_TextInput-BwYFQr7I.js",
      "_InputLabel-nJzFiHyh.js",
      "_transition-NZGp4mlY.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdatePasswordForm.tsx": {
    "file": "assets/UpdatePasswordForm-BAMiCHc9.js",
    "name": "UpdatePasswordForm",
    "src": "resources/js/Pages/Profile/Partials/UpdatePasswordForm.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx",
      "_TextInput-BwYFQr7I.js",
      "_InputLabel-nJzFiHyh.js",
      "_PrimaryButton-CHIIAOQo.js",
      "_transition-NZGp4mlY.js"
    ]
  },
  "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.tsx": {
    "file": "assets/UpdateProfileInformationForm-BYTtyxpC.js",
    "name": "UpdateProfileInformationForm",
    "src": "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx",
      "_TextInput-BwYFQr7I.js",
      "_InputLabel-nJzFiHyh.js",
      "_PrimaryButton-CHIIAOQo.js",
      "_transition-NZGp4mlY.js"
    ]
  },
  "resources/js/Pages/Welcome.tsx": {
    "file": "assets/Welcome-Ct-_ms9b.js",
    "name": "Welcome",
    "src": "resources/js/Pages/Welcome.tsx",
    "isDynamicEntry": true,
    "imports": [
      "resources/js/app.tsx"
    ]
  },
  "resources/js/app.tsx": {
    "file": "assets/app-DDJt4NG0.js",
    "name": "app",
    "src": "resources/js/app.tsx",
    "isEntry": true,
    "dynamicImports": [
      "resources/js/Pages/Auth/ConfirmPassword.tsx",
      "resources/js/Pages/Auth/ForgotPassword.tsx",
      "resources/js/Pages/Auth/Login.tsx",
      "resources/js/Pages/Auth/Register.tsx",
      "resources/js/Pages/Auth/ResetPassword.tsx",
      "resources/js/Pages/Auth/VerifyEmail.tsx",
      "resources/js/Pages/Dashboard.tsx",
      "resources/js/Pages/Profile/Edit.tsx",
      "resources/js/Pages/Profile/Partials/DeleteUserForm.tsx",
      "resources/js/Pages/Profile/Partials/UpdatePasswordForm.tsx",
      "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.tsx",
      "resources/js/Pages/Welcome.tsx"
    ],
    "css": [
      "assets/app-BHt86tNv.css"
    ]
  }
}